# SpringCloud-Alibaba

./: README.md
common/: pom.xml
common/src/main/java/pojo/: Stock.java
common/src/main/java/result/: ResponseObject.java
common/src/main/java/service/: WarehouseService.java
consumer-service/: pom.xml
consumer-service/src/main/java/cn/nj/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/cn/nj/consumerservice/: ConsumerServiceApplicationTests.java  test.java  threadTest.java
elasticsearch/: .gitignore  pom.xml
elasticsearch/src/main/java/cn/nj/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/cn/nj/elasticsearch/: ElasticsearchApplicationTests.java  User.java  test.java
gateway/: pom.xml
gateway/src/main/java/cn/nj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/nj/gateway/: GatewayApplicationTests.java
jwt/: pom.xml
jwt/src/main/java/cn/nj/jwt/: JwtApplication.java
jwt/src/test/java/cn/nj/jwt/: JwtApplicationTests.java  JwtTestor.java  SpinLockDemo.java
my-nacos/: pom.xml
my-nacos/src/main/java/cn/nj/mynacos/: MyNacosApplication.java
my-nacos/src/main/resources/: application.yml
my-nacos/src/test/java/cn/nj/mynacos/: MyNacosApplicationTests.java  NacosTest.java  test.java
order-service/: pom.xml
order-service-dubbo/: pom.xml
order-service-dubbo/src/main/java/cn/nj/orderservicedubbo/: OrderServiceDubboApplication.java
order-service-dubbo/src/main/java/cn/nj/orderservicedubbo/controller/: OrderController.java
order-service-dubbo/src/main/resources/: application.yml
order-service-dubbo/src/test/java/cn/nj/orderservicedubbo/: OrderServiceDubboApplicationTests.java
order-service/src/main/java/cn/nj/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/cn/nj/orderservice/: OrderServiceApplicationTests.java
provider-service/: pom.xml
provider-service/src/main/java/cn/nj/providerservice/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml
provider-service/src/test/java/cn/nj/providerservice/: ProviderServiceApplicationTests.java
rocketmq-consumer/: .gitignore  pom.xml
rocketmq-consumer/src/main/java/cn/nj/rocketmqconsumer/: RocketmqConsumerApplication.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-consumer/src/test/java/cn/nj/rocketmqconsumer/: RocketmqConsumerApplicationTests.java
rocketmq-provider/: pom.xml
rocketmq-provider/src/main/java/cn/nj/rocketmqprovider/: RocketmqProviderApplication.java
rocketmq-provider/src/main/resources/: application.yml
rocketmq-provider/src/test/java/cn/nj/rocketmqprovider/: RocketmqProviderApplicationTests.java
seata-rm-order/: pom.xml
seata-rm-order/src/main/java/cn/nj/seatarmorder/: SeataRmOrderApplication.java
seata-rm-order/src/main/resources/: application.yml
seata-rm-order/src/main/resources/mapper/: OrderMapper.xml
seata-rm-order/src/test/java/cn/nj/seatarmorder/: SeataRmOrderApplicationTests.java
seata-rm-points/: pom.xml
seata-rm-points/src/main/resources/: application.yml
seata-rm-points/src/main/resources/mapper/: pointMapper.xml
seata-tm-mall/: pom.xml
seata-tm-mall/src/main/resources/: application.yml
seate-rm-storage/: pom.xml
seate-rm-storage/src/main/java/cn/nj/seatermstorage/: SeateRmStorageApplication.java
seate-rm-storage/src/main/java/cn/nj/seatermstorage/config/: DataSourceProxyConfig.java
seate-rm-storage/src/main/java/cn/nj/seatermstorage/controller/: StorageController.java
seate-rm-storage/src/main/java/cn/nj/seatermstorage/entity/: Storage.java
seate-rm-storage/src/main/java/cn/nj/seatermstorage/mapper/: StorageMapper.java
seate-rm-storage/src/main/java/cn/nj/seatermstorage/service/: StorageService.java
seate-rm-storage/src/main/resources/: application.yml
seate-rm-storage/src/main/resources/mapper/: StorageMapper.xml
seate-rm-storage/src/test/java/cn/nj/seatermstorage/: SeateRmStorageApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/resources/: application.yml
shiro/: HELP.md  pom.xml
shiro/src/main/java/cn/nj/shiro/: ShiroApplication.java
shiro/src/main/java/cn/nj/shiro/config/: ShiroConfig.java
shiro/src/main/java/cn/nj/shiro/controller/: LoginController.java
shiro/src/main/java/cn/nj/shiro/dto/: PermissionMapper.java  RoleMapper.java  UserMapper.java
shiro/src/main/java/cn/nj/shiro/entity/: Role.java  User.java
shiro/src/main/java/cn/nj/shiro/enums/: ServerResponseEnum.java
shiro/src/main/java/cn/nj/shiro/handler/: UserExceptionHandler.java
shiro/src/main/java/cn/nj/shiro/realm/: UserRealm.java
shiro/src/main/java/cn/nj/shiro/response/: ServerResponseVO.java
shiro/src/main/java/cn/nj/shiro/service/: PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/cn/nj/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/resources/: application.yml
shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro/src/test/java/cn/nj/shiro/: ShiroApplicationTests.java
sleuth-a-service/: pom.xml
sleuth-a-service/src/main/java/cn/nj/sleuthaservice/: SleuthAServiceApplication.java
sleuth-a-service/src/main/java/cn/nj/sleuthaservice/controller/: SampleController.java
sleuth-a-service/src/main/java/cn/nj/sleuthaservice/feignClient/: BServiceFeignClient.java
sleuth-a-service/src/main/resources/: application.yml
sleuth-a-service/src/test/java/cn/nj/sleuthaservice/: SleuthAServiceApplicationTests.java
sleuth-b-service/: pom.xml
sleuth-b-service/src/main/resources/: application.yml
sleuth-c-service/: pom.xml
sleuth-c-service/src/main/resources/: application.yml
warehouse-service/: pom.xml
warehouse-service-dubbo/: pom.xml
warehouse-service-dubbo/src/main/resources/: application.yml
warehouse-service/src/main/resources/: application.yml  bootstrap.yml
(+63 files in other folders)
